DereArchiveUI/MainWindow.xaml

<Window x:Class="DereArchiveUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DereArchiveUI" xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="270"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <wv2:WebView2 Grid.RowSpan="5" Name="webView" CoreWebView2InitializationCompleted="webView_CoreWebView2InitializationCompleted"></wv2:WebView2>
        <StackPanel Margin="2" Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <Button Margin="2" Click="GoBackButton_Click" IsEnabled="{Binding Path=CanGoBack, ElementName=webView}">뒤로가기</Button>
                <Button Margin="2" Click="GoForwardButton_Click" IsEnabled="{Binding Path=CanGoForward, ElementName=webView}">앞으로가기</Button>
            </StackPanel>
            <TextBlock Margin="2">방주 프로그램 경로</TextBlock>
            <TextBox Margin="2" Name="programPathTextBox"></TextBox>
            <Button Margin="2" Click="ChangeProgramPathButton_Click">선택</Button>
            <TextBlock Margin="2">저장 경로</TextBlock>
            <TextBox Margin="2" Name="workingDirectoryTextBox"></TextBox>
            <Button Margin="2" Click="ChangeSaveDirectoryButton_Click">선택</Button>
            <TextBlock Margin="2">푸치 프로필 폴더 이름 (미지정시 스킵)</TextBlock>
            <TextBox Margin="2" Name="puchiProfileTextBox"></TextBox>
            <TextBlock Margin="2" TextWrapping="Wrap">백업할 아이돌 (저장명 칸 더블클릭하여 수정)</TextBlock>
        </StackPanel>
        <DataGrid Margin="4 0" Name="idolListGrid" Grid.Row="1" Grid.Column="1" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="아이돌 이름" Binding="{Binding Name}" IsReadOnly="True"/>
                <DataGridTextColumn Header="저장명" Binding="{Binding CustomName}"/>
                <DataGridCheckBoxColumn Header="무시" Binding="{Binding Ignore}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Margin="2" Grid.Row="2" Grid.Column="1">
            <TextBlock Margin="2">현재 페이지를 커뮤 목록에 추가 (저장명 입력)</TextBlock>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBox Margin="2" Name="commuTitleTextBox"></TextBox>
                <Button Margin="2" Grid.Column="1" Click="AddCommuButton_Click">추가</Button>
            </Grid>
        </StackPanel>
        <DataGrid Margin="4 0" Name="commuListGrid" Grid.Row="3" Grid.Column="1" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="저장명" Binding="{Binding CustomName}"/>
                <DataGridCheckBoxColumn Header="무시" Binding="{Binding Ignore}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button Margin="4" Grid.Row="4" Grid.Column="1" Click="SaveConfigButton_Click">설정 내보내기</Button>
    </Grid>
</Window>
